<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            background-color: #0a192f;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
            line-height: 1.5;
            letter-spacing: 1px;
            font-family: 'DM Sans', sans-serif;
        }

        .wrapper {
           
            width: 100%;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .testimonial {
            padding: 0px 50px;
        }

        /* Styling for content under h1 child of article */
        article h1 {
            font-weight: 800;
            text-transform: uppercase;
            font-family: 'DM Sans', sans-serif;
            color: #54f0b9;
            font-size: 35px;
            letter-spacing: 0.9px;
        }

        article h1:after {
            content: "";
            height: 5px;
            width: 225px;
            display: block;
            margin: auto;
            background-color: #5dfdca;
            letter-spacing: 1.5px;
        }

        /* Styling for content under img child of article */
        article img {
            height: 25rem;
            width: 25rem;
            border-radius: 2%;
            margin-top: 18px;
            object-fit: cover;

        }

        /* Styling for content under blockquote */
        blockquote {
            font-family: 'DM Sans', sans-serif;
            font-size: 25px;
            margin-top: 12px;
            color: #8893b1;
        }

        /* Styling for content under h5 child of article */
        article h5 {
            
            text-transform: uppercase;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 4rem;
            font-family: 'Roboto', sans-serif;
            color: #cad5f5;
        }

        /* Styling for content under p child of article */
        article p {
            font-size: 17px;
        }

        /* Styling the intro section */
        #details {
            display: flex;
            justify-content: center;
        }

        .list {
            color: black;
            font-size: 30px;
            width: fit-content;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
        }

        .innerlist {
            color: #8790ae;
            font-size: 23px;
            width: fit-content;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
        }

        .innerlist1 {
            font-size: 23px;
            width: fit-content;
            justify-content: center;
            text-align: center;
            color: #8790ae;
            font-family: 'DM Sans', sans-serif;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling the social media section */
        #handles {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            height: 23px;
        }

        .github {
            width: 4rem;
            height: 4rem;
            padding: 9px;
            border-radius: 50px;

        }

        .linkedin {
            width: 4rem;
            height: 4rem;
            padding: 9px;
            border-radius: 40px;
        }

        .instagram {
            width: 4rem;
            height: 4rem;
            padding: 9px;
            border-radius: 40px;
        }

        /* Styling the partition line */

        /* connect with me button */
        #contactme {
            background-color: #0a192f;
            border: none;
            color: #54f0b9;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
            border-style: solid;
            border-width: 1px;
            border-color: #5dfdca;
            border-radius: 36px;
        }

        #contactme:hover {
            background-color: #10293b;
            color: #54f0b9;
            font-weight: bolder;

        }

        /* Heading section of intro  */
        #bold1 {
            font-weight: 800;
            font-family: 'DM Sans', sans-serif;
            color: #5dfdca;
        }

        /* Heading section of intro  */
        #bold2 {
            font-weight: 800;
            font-family: 'DM Sans', sans-serif;
            color: #5dfdca;
        }

        /* navbar styling */
        #navigation {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #navigation ul {
            display: flex;
        }

        ul li {
            color: rgb(0, 0, 0);
            list-style: none;
        }

        li a {
            display: block;
            color: #54f0b9;
            padding: 15px 32px;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-radius: 36px;
            font-size: 16px;
        }

        #navigation ul li a:hover {
            border-radius: 20px;
            background-color: #10293b;
            color: #54f0b9;
            border-radius: 36px;
            font-weight: bolder;
        }

        #back {
            padding: 12px;
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <ul>
            <li class="nav" id="back"><a href="./index.html">Go Back</a></li>
        </ul>

    </nav>
    <div class="wrapper">
        <div class="testimonial">
            <article>
                <h1>About Me</h1>
                <img src="./images/shivam.png" alt="Error Loading Image">
                <h5>Shivam Gupta</h5>
                <blockquote>
                    Hello! I am a 19-year-old first year student enrolled in Electronics Engineering at IIT BHU.
                </blockquote><br>

                <div id="details">
                    <ul class="list">
                        <ul class="list">
                            <ul class="list">
                                <li class="class" id="bold1">Current fields of interest</li>
                                <li class="list">
                                <li class="innerlist">Competitive Programming</li>
                                <li class="innerlist">Full stack Web Development</li>
                                <li class="innerlist">CyberSecurity/Hacking</li>
                                </li>
                            </ul>
<br>
                            <ul class="list">
                                <li class="list" id="bold2">Skillset</li>
                                <li class="list">
                                <li class="innerlist">C, C++, Python ,Golang ,Java</li>
                                <li class="innerlist1">HTML, CSS, JavaScript</li>
                                </li>
                            </ul>
                        </ul>
                </div>
            </article>
        </div>
    </div>
    <div class="contact">
        <a href="./connectwithme.html" id="contactme">Get in Touch</a>
    </div>

    <br>
    <div id="handles">
        <a href="https://github.com/shivamgupta2020" target="_blank"><img src="./images/git.png" alt="error"
                class="github" id="box3"></a>
        <a href="https://www.linkedin.com/in/shivam-gupta-4770a4230/" target="_blank"><img src="./images/linkedln.png"
                alt="error" class="linkedin" id="box1"></a>
        <a href="https://www.instagram.com/shivam.gupta.100/" target="_blank"><img src="./images/instgram.png"
                alt="error" class="instagram" id="box4"></a>
    </div>
</body>

</html>