<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connectwithme</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me Section</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-align: center;
                letter-spacing: 1px;
                background-color: #0a192f;
            }

            article img {
                height: 25rem;
                width: 25rem;
                border-radius: 2%;
                margin-top: 18px;
                object-fit: cover;
                margin-bottom: 30px;
            }

            article h1 {
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 80px;
                font-family: 'DM Sans', sans-serif;

                margin-left: 230px;
                margin-right: 230px;
            }



            .phone {
                width: 69px;
                height: 64px;

            }

            .gmail {
                width: 80px;
                height: 60px;

            }

            .tooltip {
                display: flex;
                justify-content: center;
                position: relative;
                display: inline-block;
                align-self: center;
            }

            .tooltip .tooltiptext {
                position: relative;
                visibility: hidden;
                width: fit-content;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                z-index: 1;
                top: 2rem;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            h2 {
                font-family: 'Philosopher', sans-serif;
                margin-top: 41px;
                color: #cad5f5;
            }

            h3 {
                font-family: 'Philosopher', sans-serif;
                color: #cad5f5;
            }

            .name {
                display: flex;
                padding: 23px;
                font-size: 23px;
            }

            #right {
                display: flex;
                text-align: right;
                margin-left: 902px;
                text-transform: uppercase;
                text-decoration: none;
                font-family: 'DM Sans', sans-serif;
                color: black;
                font-size: 15px;
                padding: 10px;
            }

            #right:hover {
                color: rgb(255, 255, 255);
                background-color: black;
                border-radius: 32px;
            }

            #navigation {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #navigation ul {
                display: flex;
            }

            ul li {
                color: #54f0b9;
                list-style: none;
                font-size: 6em;
            }

            li a {
                display: block;
                color: #54f0b9;
                padding: 15px 32px;
                text-decoration: none;
                border-style: solid;
                border-width: 1px;
                border-radius: 36px;
                font-size: 16px;
            }

            #navigation ul li a:hover {
                border-radius: 20px;
                background-color: #10293b;
                color: #54f0b9;
                border-radius: 36px;
                font-weight: bolder;
            }

            #myname {
                font-size: 3rem;
                padding: 12px;
                font-family: 'Calligraffitti', cursive;
            }

            h1 {
                font-weight: 100;

            }

            p {
                font-family: 'Philosopher', sans-serif;
                font-size: 3rem;
                color: #8893b1;
            }
        </style>
    </head>

    <body>
        <nav id="navigation">
            <ul>
                <li class="nav" id="myname">
                    <h1>Shivam Gupta</h1>
                </li>
            </ul>
            <ul>
                <li class="nav"><a href="./aboutme.html" style="margin-right: 10px;">About Me</a></li>
            </ul>
        </nav>

        <article>
            <img src="./images/shivam.png" alt="Error Loading Image">
            <p>"I was in love with spiderman, until i found out that coding is a superpower too."</p>
            <h2>DISCUSS A PROJECT OR JUST WANT TO SAY HI? MY INBOX IS OPEN FOR ALL</h2><br>

        </article>

        <br>
        <div>
            <h2>
                <--Feel Free to reach me out on-->
            </h2>
        </div>
        <br>
        <div class="container">
            <div class="tooltip">
                <div class="icons"><img class="gmail"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/2560px-Gmail_icon_%282020%29.svg.png"
                        alt=""></div>
                <span class="tooltiptext">shivam.gupta.ece21@itbhu.ac.in</span>
            </div>
            <div class="tooltip">
                <div class="icons"><img class="phone" src="./images/whatapp.png" alt=""></div>
                <span class="tooltiptext">9424411046</span>
            </div>
        </div>
    </body>

    </html>
</body>

</html>