<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            display: block;
            margin: auto;
            padding: auto;
            width: 120px;
            height: 140px;
            border-radius: 67px;
            border: 9px solid rgb(0, 0, 0);
            box-shadow: 0 10px 20px aqua;
        }
        html,body {
            margin: 0px;
            background-image: url(https://3.bp.blogspot.com/-GQdXZYTeY80/WAsinlu3UaI/AAAAAAAAHpE/4VNvl3IVdW8IPCnHfvpHdbRYQ6dKlY-7wCLcB/s1600/Hacker%2BBackground%2B1.jpg);
        }
        span {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin: 0px;
            text-align: center;
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
            color: aqua;
            box-shadow: 0 10px 20px rgb(91, 105, 105);
        }
.main a{
    display: block;
            margin-right: auto;
            margin-left: auto;
            margin: 0px;
            text-align: center;
            font-size: 50px;
            font-family: 'Press Start 2P', cursive;
            color: aqua;
            box-shadow: 0 10px 20px rgb(91, 105, 105);
}
        #name {
            display: block;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(6, 10, 70);
            font-size: 40px;
            text-decoration: underline;
            font-weight: bolder;
            background-color: aqua;
            border-radius: 10px;
            width: fit-content;
            box-shadow: 0 10px 20px aqua;
        }
        #handles {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 6px;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 600px;
            max-height: 400px;
        }
        .github {
            width: 80px;
            height: 60px;
            background-color: white;
            margin: 14.66px;
            padding: 9px;
            border-radius: 50px;
        }
        .linkedin {
            width: 60px;
            height: 60px;
            background-color: white;
            margin: 14.66px;
            padding: 9px;
            border-radius: 40px;
        }
        .facebook {
            width: 60px;
            height: 60px;
            background-color: white;
            margin: 14.66px;
            padding: 9px;
            border-radius: 40px;
        }
        .instagram {
            width: 60px;
            height: 60px;
            background-color: white;
            margin: 14.66px;
            padding: 9px;
            border-radius: 40px;
        }
        .main{
            display: flex;
        }
        #email{
            margin: 14px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: fit-content;
            box-shadow: 0 10px 20px aqua;
            padding: 5px;
        }
        #phone{
            margin: 14px;
            margin-right: auto;
            margin-left: auto;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: fit-content;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="text">
        <span>CONTACT INFO</span>
    </div>
    <div id="img">
        <img class="image" src="/hackOverFlow/images/devansh.jpeg" alt="error loading image">
    </div>
    <div>
        <span id="name">DEVANSH CHOUDHARY</span>
        <div class="main">
            <a href="#" id="email">Email:devansh.choudhary.che21@gmail.com</a>
            <a href="#" id="phone">Phone:8318638999</a>
        </div>
    </div>
    <div id="handles">
    <a href="https://github.com/Devansh-1007" target="_blank"><img
                    src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png" alt="error" class="github"
                    id="box3"></a>
    <a href="https://www.linkedin.com/in/devansh-choudhary-ba68a3226/" target="_blank"><img
                    src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="error" class="linkedin"
                    id="box1"></a>
    <a href="https://www.facebook.com/profile.php?id=100073853140556" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png"
                    alt="error" class="facebook" id="box2"></a>
    <a href="https://www.instagram.com/_devansh1007/" target="_blank"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png"
                    alt="error" class="instagram" id="box4"></a>
    </div>
</body>

</html>