<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            display: block;
            margin: auto;
            padding: auto;
            width: 120px;
            height: 140px;
            border-radius: 80px;
            border: 9px solid rgb(0, 0, 0);
            box-shadow: 0 10px 20px aqua;
        }

        html,body {
            background-color: black;
            margin: 0px;
            background-image: url(https://3.bp.blogspot.com/-GQdXZYTeY80/WAsinlu3UaI/AAAAAAAAHpE/4VNvl3IVdW8IPCnHfvpHdbRYQ6dKlY-7wCLcB/s1600/Hacker%2BBackground%2B1.jpg);
        }

        p {
            margin: 0px;
            text-align: center;
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
            color: aqua;
            box-shadow: 0 10px 20px rgb(91, 105, 105);
        }
         #details{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width:fit-content;
            box-shadow: 0 10px 20px aqua;
            border-radius: 34px;
         }
        .list {
            color: black;
            font-size: larger;
            background-color: aqua;
            border-radius: 34px;
            width:fit-content;
        }
        .innerlist {
            color: black;
            font-size: 20px;
            background-color: aqua;
            border-radius: 34px;
            width:fit-content;
        }
        #name {
            display: block;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(6, 10, 70);
            font-size:40px;
            text-decoration:underline;
            font-weight: bolder;
            background-color: aqua;
            border-radius: 10px;
            width:fit-content;
            box-shadow: 0 10px 20px aqua;
        }
        #branch {
            display: block;
            margin: 14px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            font-size:30px;
            text-decoration:underline;
            font-weight: bolder;
            background-color: aqua;
            border-radius: 10px;
            width:fit-content;
            box-shadow: 0 10px 20px aqua;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="text">
        <p>ABOUT ME</p>
    </div>
    <div id="img">
        <img class="image" src="/hackOverFlow/images/devansh.jpeg" alt="error loading image">
    </div>
    <div>
        <p id="name">DEVANSH CHOUDHARY</p>
        <p id="branch">4-year Btech Student in Chemical Engineering,IIT(BHU),Varanasi</p>
    </div>
    <div id="details">
       <ul class="list">
            <li class="list">First year student</li>
            <li class="list">Software Development Enthusiast</li>
            <li class="list">Current Fields of Interest
                <ul class="list">
                    <li class="innerlist">Competitive Programming</li>
                    <li class="innerlist">Web Development(Both Client and Server Side)</li>
                    <li class="innerlist">CyberSecurity/Hacking</li>
                </ul>
            </li>
            <li class="list">Skillset</li>
            <ul class="list">
                <li class="innerlist">C,C++,Basic python</li>
                <li class="innerlist">HTML,CSS,Basic JavaScript</li>
                </ul>
            </ul>
    </div>
</body>

</html>